.hanoi {
    display: flex;
    justify-content: space-around;
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;;
}

.hanoi li{
    list-style: none;
    background-color: black;
    border-radius: 25px;
    width: 150px;
    height: 50px;
    margin-top: 5px;
}

.tower-1 {
    width: 180px;
    background-color: black;
}

.tower-2{
    width: 110px;
    background-color: black;
}

.tower-3{
    width: 50px;
    background-color: black;
}

.hanoi ul{
    border-bottom: 10px solid black;
    padding: 0 0 20px 0;
}